# BlaBlaCar_Technical_Test

./: .gitignore  README.md  build.xml
src/main/java/: Checker.java  Main.java  Mower.java  Orientation.java  Position.java  Simulation.java
src/main/java/tools/: Debug.java  DebugLoud.java  DebugSilent.java  UserInput.java
src/test/java/: MainTest.java
src/test/resources/input/: Collision_NoOutField_Mower2_X5_Y5_0  Collision_NoOutField_Mower2_X5_Y5_1  Collision_OutField_Mower5_X5_Y5_0  Collision_OutField_Mower5_X5_Y5_1  NoCollision_NoOutField_Mower2_X5_Y5_0  NoCollision_NoOutField_Mower3_X5_Y5_0
src/test/resources/output/: Collision_NoOutField_Mower2_X5_Y5_0  Collision_NoOutField_Mower2_X5_Y5_1  Collision_OutField_Mower5_X5_Y5_0  NoCollision_NoOutField_Mower2_X5_Y5_0  NoCollision_NoOutField_Mower3_X5_Y5_0
